END_STEP	= 15
TRIPLET	= 0
STEP 1	= STATE=1 NOTE=36 ACCENT=1 SLIDE=0
STEP 2	= STATE=2 NOTE=36 ACCENT=0 SLIDE=0
STEP 3	= STATE=1 NOTE=36 ACCENT=0 SLIDE=1
STEP 4	= STATE=2 NOTE=36 ACCENT=0 SLIDE=0
STEP 5	= STATE=2 NOTE=36 ACCENT=0 SLIDE=0
STEP 6	= STATE=1 NOTE=36 ACCENT=1 SLIDE=0
STEP 7	= STATE=2 NOTE=44 ACCENT=0 SLIDE=0
STEP 8	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 9	= STATE=1 NOTE=44 ACCENT=1 SLIDE=0
STEP 10	= STATE=2 NOTE=36 ACCENT=0 SLIDE=0
STEP 11	= STATE=1 NOTE=36 ACCENT=0 SLIDE=0
STEP 12	= STATE=2 NOTE=36 ACCENT=0 SLIDE=0
STEP 13	= STATE=2 NOTE=36 ACCENT=0 SLIDE=0
STEP 14	= STATE=1 NOTE=36 ACCENT=1 SLIDE=1
STEP 15	= STATE=0 NOTE=48 ACCENT=0 SLIDE=0
STEP 16	= STATE=1 NOTE=44 ACCENT=0 SLIDE=0
